{
  "name": "seoul-beauty-guide",
  "version": "1.0.0",
  "description": "K-Beauty blog for backlinks and AdSense revenue",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node build-static.js",
    "vercel-build": "node build-static.js",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@supabase/supabase-js": "^2.49.2",
    "hono": "^4.10.6",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "terser": "^5.44.1",
    "vercel": "^48.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
