{
  "name": "webapp",
  "scripts": {
    "dev": "vite",
    "build": "echo 'No build needed'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.2",
    "hono": "^4.10.6"
  },
  "devDependencies": {
    "vercel": "^48.10.11"
  }
}
